# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this project.
# ------------------------------------------------------------------------------

DATABASE_URL=
JWT_SECRET=

SENTRY_DSN=

GCP_PROJECT_ID=
GCP_LOG_NAME='local-dev'
METADATA_SERVER_DETECTION='none'

STRIPE_SECRET_KEY=

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_SESSION_SECRET=
